<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zNY-Xz-8VM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Records Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordsSoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OL-rH-aCu">
                                <rect key="frame" x="82.5" y="156.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vbR-UU-5MD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZ5-jq-DhL">
                                <rect key="frame" x="106.5" y="319.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vV-X9-6Nt">
                                <rect key="frame" x="115.5" y="348.5" width="90" height="90"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cja-9M-nhf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SZ5-jq-DhL" firstAttribute="top" secondItem="9OL-rH-aCu" secondAttribute="bottom" constant="8" id="Iel-fY-s0n"/>
                            <constraint firstItem="SZ5-jq-DhL" firstAttribute="centerX" secondItem="9OL-rH-aCu" secondAttribute="centerX" id="ONc-Ia-pQm"/>
                            <constraint firstItem="0vV-X9-6Nt" firstAttribute="top" secondItem="SZ5-jq-DhL" secondAttribute="bottom" constant="8" id="UFn-6i-7c6"/>
                            <constraint firstItem="9OL-rH-aCu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="jgi-qW-gnQ"/>
                            <constraint firstItem="0vV-X9-6Nt" firstAttribute="centerX" secondItem="SZ5-jq-DhL" secondAttribute="centerX" id="vZo-vU-hFh"/>
                            <constraint firstItem="9OL-rH-aCu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yGY-mE-Mn1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dvc-Pl-0i0"/>
                    <connections>
                        <outlet property="recordButton" destination="9OL-rH-aCu" id="jNT-h4-9IA"/>
                        <outlet property="recordingLabel" destination="SZ5-jq-DhL" id="Cev-7P-VaF"/>
                        <outlet property="stopRecordingButton" destination="0vV-X9-6Nt" id="dbX-f7-FvN"/>
                        <segue destination="ua1-cT-9Xq" kind="show" identifier="stopRecording" id="HTS-MR-ks6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="mB2-Yw-Aok">
            <objects>
                <viewController id="ua1-cT-9Xq" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bmj-ye-WDK"/>
                        <viewControllerLayoutGuide type="bottom" id="gZY-a0-56B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HhA-OY-Ljc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lW4-6p-hKg">
                                <rect key="frame" x="16" y="64" width="288" height="484"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="duY-qP-9Kw">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="121"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGV-G8-Knm" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="121"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ua1-cT-9Xq" eventType="touchUpInside" id="Y7C-z3-PLQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z85-BZ-4eu" userLabel="Fast Button">
                                                <rect key="frame" x="144" y="0.0" width="144" height="121"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ua1-cT-9Xq" eventType="touchUpInside" id="FAR-Dq-Vnb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="clv-Ov-Q5Y">
                                        <rect key="frame" x="0.0" y="121" width="288" height="121"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZG-xW-V5O" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="121"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ua1-cT-9Xq" eventType="touchUpInside" id="WyR-lg-bvi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aO-US-z41" userLabel="Low Pitch Button">
                                                <rect key="frame" x="144" y="0.0" width="144" height="121"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ua1-cT-9Xq" eventType="touchUpInside" id="jEG-LL-HT1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cDV-ln-Pbc">
                                        <rect key="frame" x="0.0" y="242" width="288" height="121"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGK-3U-9cl" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="121"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ua1-cT-9Xq" eventType="touchUpInside" id="JdK-nZ-SLG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBf-JL-4zy" userLabel="Reverb Button">
                                                <rect key="frame" x="144" y="0.0" width="144" height="121"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ua1-cT-9Xq" eventType="touchUpInside" id="0rY-ta-IUf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LNR-by-SKz">
                                        <rect key="frame" x="0.0" y="363" width="288" height="121"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8A-9y-nFZ" userLabel="Stop Button">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="121"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="ua1-cT-9Xq" eventType="touchUpInside" id="cu1-MB-NKr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lW4-6p-hKg" firstAttribute="top" secondItem="bmj-ye-WDK" secondAttribute="bottom" id="J3P-qZ-6HY"/>
                            <constraint firstItem="lW4-6p-hKg" firstAttribute="leading" secondItem="HhA-OY-Ljc" secondAttribute="leadingMargin" id="Pv1-sf-MsC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lW4-6p-hKg" secondAttribute="trailing" id="Us3-ai-vdC"/>
                            <constraint firstItem="gZY-a0-56B" firstAttribute="top" secondItem="lW4-6p-hKg" secondAttribute="bottom" constant="20" id="b3X-r9-4ZH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="QGK-3U-9cl" id="SJz-vb-mYR"/>
                        <outlet property="fastButton" destination="Z85-BZ-4eu" id="X8J-BC-ZR7"/>
                        <outlet property="highPitchButton" destination="HZG-xW-V5O" id="MwZ-f4-zsV"/>
                        <outlet property="lowPitchButton" destination="8aO-US-z41" id="9zx-8d-A8F"/>
                        <outlet property="reverbButton" destination="MBf-JL-4zy" id="f2e-om-vJA"/>
                        <outlet property="slowButton" destination="WGV-G8-Knm" id="R6K-TC-H6X"/>
                        <outlet property="stopButton" destination="d8A-9y-nFZ" id="dHD-Tj-bio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlK-EO-ShG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Jo-dp-HhL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zNY-Xz-8VM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="TvU-YO-kHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1ky-lf-YAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkW-qu-22R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="90" height="90"/>
    </resources>
</document>
